
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyJwvGKMzxjQoSWeXvexWYAQGk+xzXfg5py70V9PxYnIspIKSqtouKYD2/cLBedsAd0Em2Ik70ouc9URP0PYo0qtncL0jy19m3GgnWdlWSYG96bLwniQLDyOgVA8UsHlrOL9BQhUARlplWuwqGGhW4+xob6yjOKbiK+xB2q/Oivj4j+SeesElKEU8zjqGS8ycnegvlFRF47mv5xapfQeCm+fuxHq5g5XmRIMaGCpx3bPkEi1vKaE8Ws2tLFw9zlOTYYqUOBtQkvEWEIBhLAOD9VCHNOWe6OEdnTp/9hFoE+x5xTgioD/UqO1jT/4Ddc/nbswDuj7bgTl2SUia2X1UUwIDAQAB
mp.jwt.verify.issuer=airhacks