# MSACrud

./: README.md  domain.xml  jwt-token.json  jwtenizr-config.json  microprofile-config.properties  token.jwt
ClientApp/: Dockerfile  README.md  build  build-run  buildx-deploy  logs  pom.xml  run
ClientApp/artifact/: ClientApp.war
ClientApp/src/main/java/com/it/clientapp/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java  test.java
ClientApp/src/main/java/com/it/clientapp/doctor/: ExampleServlet.java  ServiceInterface.java
ClientApp/src/main/java/com/it/clientapp/entity/: Doctorsappointment.java
ClientApp/src/main/java/com/it/clientapp/service/: ExampleService.java  HealthCheckService.java  package-info.java
ClientApp/src/main/java/com/it/clientapp/stock/: ExampleServlet.java  ServiceInterface.java
ServerApp/: Dockerfile  README.md  build  build-run  buildx-deploy  logs  pom.xml  run
ServerApp/artifact/: ServerApp.war
ServerApp/src/main/java/com/it/serverapp/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
ServerApp/src/main/java/com/it/serverapp/ejb/: DoctorBean.java
ServerApp/src/main/java/com/it/serverapp/entity/: Doctorsappointment.java  Stock.java
ServerApp/src/main/java/com/it/serverapp/service/: ExampleService.java  HealthCheckService.java  package-info.java
msaclient/: Dockerfile  README.md  build  build-run  buildx-deploy  logs  pom.xml  run
msaclient/src/main/java/com/it/msaclient/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
msaclient/src/main/java/com/it/msaclient/service/: ExampleService.java  HealthCheckService.java  package-info.java
msaserver/: Dockerfile  README.md  build  build-run  buildx-deploy  logs  pom.xml  run
msaserver/src/main/java/com/it/msaserver/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
msaserver/src/main/java/com/it/msaserver/service/: ExampleService.java  HealthCheckService.java  package-info.java
