
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxYscKvNcEamQNJLEt59eV1HW7WBc5/TMSdr5jNqZ4wylDbnkJWxuA+Vsk09maqoFpD7lx0xSEbT4Sf255sATgCxGytB82CqCTKD+36fsvM7f/uOuNlAyhPpUjpeo8ZbP3yVD/OUxLg5xj/L5Tgv2vbN9ksMnVLrIdlKhga9gWuFaEGn08X45XEWIRIbdmCiAOyCq2EmO3wrseiONI5j8T84NaA+4Jg2weI38iBfsWeFqtYnzSj7WWDRmF9QoRgNxFkxJU7cueJhOOh0KNyufy7xaVa0/DYxecXC1sVaFeApbVLVM+iDEZoBomSPxz8bMm2pkXpSUmGWTcRWSwjIDtQIDAQAB
mp.jwt.verify.issuer=airhacks