
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtlNpmS+W3Psmaw2hhXjBmYt1Hjrp4jM9WpqEJHKUF9NfPCELNFd/prYQj2OS/gmFpvOZOSrHhOgkwtyOYajiR6BCT8z7HnkWC8wzzwZNBjx6iXo1sI40bhSFCmubab85/HaprZa5vGK+pPnNsf6Ha2csw/ddU4BcdyfAEtdms3uoH7/8+ZvBtm1IjBBioUEoRE+TzfrdA2ain9+LHhCr5ik440yunZaKGEoH87W4iHjCnxn8wamsIRXNYfFPeVz4kDLeJnfSH/JyeeAKPxIn0xALH5szUVfdOLh78rBd8o36UWjyB2ujJXLAox5etKljtPNaQAD37BMp06XmV4+zlQIDAQAB
mp.jwt.verify.issuer=airhacks
